{
  "version": 2,
  "buildCommand": "npm run build",
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/scheduled-task",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "api/levy_notices.js": {
      "timeout": 30
    }
  }
}
